G04 ( created by brdgerber.py ( brdgerber.py v0.1 2014-03-12 ) ) date 2021-02-10 18:50:55 EST*
G04 Gerber Fmt 3.4, Leading zero omitted, Abs format*
%MOIN*%
%FSLAX34Y34*%
G01*
G70*
G90*
G04 APERTURE LIST*
%ADD26C,0.0400*%
%ADD17R,0.0629X0.0709*%
%ADD11C,0.0050*%
%ADD10R,0.0260X0.0800*%
%ADD14R,0.0550X0.0550*%
%ADD19C,0.0012*%
%ADD18R,0.0472X0.0275*%
%ADD20C,0.1500*%
%ADD27R,0.1575X0.0945*%
%ADD12C,0.0060*%
%ADD28C,0.0047*%
%ADD29C,0.0472*%
%ADD25C,0.0059*%
%ADD16C,0.0120*%
%ADD13C,0.0020*%
%ADD22R,0.0709X0.0629*%
%ADD23C,0.0200*%
%ADD15C,0.0550*%
%ADD21C,0.0000*%
%ADD24C,0.0100*%
G04 APERTURE END LIST*
G54D26*
M02*
