<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>dev blog</title>

    <link rel="stylesheet" href="/dev/css/styles.css">
    <link rel="stylesheet" href="/dev/css/pygment_trac.css">

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["tex2jax.js", "TeX/AMSsymbols.js"],
        jax: ["input/TeX","output/HTML-CSS"],
        tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
      });
    </script>
    <script type="text/javascript" src="/dev/js/MathJax.js"></script>
    <!-- <script type="text/javascript" src="/dev/js/MathJax.js?config=TeX-AMS_HTML""></script> -->

    <meta name="viewport" content="width=device-width">
  </head>
  <body>

    <div class="wrapper">
      <header>
        <h1>Dev Blog</h1>

        <table>
          <body>
            <tr><td><a href="/dev/">./dev</a></td></tr>
            <!--
            <tr><td><a href="/dev/Textile-Cheat-Sheet">Textile Cheat Sheet</a></td></tr>
            <tr><td><a href="/dev/Image-Resize">Scaling images, animated GIFs in Gimp</a></td></tr>
            <tr><td><a href="/dev/Screenshots-Screencasts-Animated-Gifs">Screenshots, Screencasts, Animated Gifs</a></td></tr>
            <tr><td><a href="/dev/ffmpeg-notes">ffmpeg Notes</a></td></tr>
            <tr><td><a href="/dev/Unix-y-notes">Unix-y Notes</a></td></tr>
            <tr><td><a href="/dev/lattice-reduction">Lattice Reduction Notes</a></td></tr>
            <tr><td><a href="/dev/GCode-Conversion">PS/SVG to GCode Conversion</a></td></tr>
            <tr><td><a href="/dev/Git-Rename-Master">Change Git default 'master' branch to 'release'</a></td></tr>
            <tr><td><a href="/dev/MkDocs-Quickstart">mkdocs Quickstart</a></td></tr>
            <tr><td><a href="/dev/GPG-Notes">GPG Notes</a></td></tr>
            <tr><td><a href="/dev/Git-Notes">Git Notes</a></td></tr>
            <tr><td><a href="/dev/Shannon-Entropy">Shannon Entropy</a></td></tr>
            <tr><td><a href="/dev/Enabling-Server-HTTPS">Enabling Server HTTPS</a></td></tr>
            <tr><td><a href="/dev/BGZF-Example">BGZF Example</a></td></tr>
            -->

            <tr>
              <td>
                <br /> <br /> <br />
                <p><small> Original heme by <a href="https://github.com/orderedlist">orderedlist</a> (CC-BY-SA)</small></p>

                <br />
                <p>
                Where applicable, all content is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA</a>.
                <br />

                <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="/dev/img/cc-by-sa-80x15.png" /></a>
                </p>
              </td>
            </tr>
          </body>
        </table>

      </header>
      <section>

        <h1 id="empirical-laws">Empirical Laws</h1>
<h3 id="galls-law">Gall's Law</h3>
<blockquote>
<p>A complex system that works is invariably found to have evolved from a simple system that worked. A complex system designed from scratch never works and cannot be patched up to make it work. You have to start over with a working simple system.</p>
</blockquote>
<p><a href="https://en.wikipedia.org/wiki/John_Gall_(author)">Wikipedia</a></p>
<h3 id="hanlons-razor">Hanlon's Razor</h3>
<blockquote>
<p>Never attribute to malice that which is adequately explained by stupidity.</p>
</blockquote>
<p><a href="https://en.wikipedia.org/wiki/Hanlon%27s_razor">Wikipedia</a></p>
<h3 id="gervais-principle">Gervais Principle</h3>
<blockquote>
<p>Sociopaths, in their own best interests, knowingly promote over-performing losers into middle-management, groom under-performing losers into sociopaths, and leave the average bare-minimum-effort losers to fend for themselves.</p>
</blockquote>
<p>Note: "The Losers are not social losers (as in the opposite of “cool”), but people who have struck bad bargains economically – giving up capitalist striving for steady paychecks."</p>
<p><a href="https://www.ribbonfarm.com/2009/10/07/the-gervais-principle-or-the-office-according-to-the-office/">Source</a></p>
<h3 id="metcalfes-law">Metcalfe's Law</h3>
<blockquote>
<p>The effect of a telecommunications network is proportional to the square of the number of connected users of the system.</p>
</blockquote>
<p><a href="https://en.wikipedia.org/wiki/Metcalfe's_law">Wikipedia</a></p>
<h3 id="moores-law">Moore's Law</h3>
<blockquote>
<p>The number of transistors in a dense integrated circuit doubles about every two years.</p>
</blockquote>
<p><a href="https://en.wikipedia.org/wiki/Moore's_law">Wikipedia</a></p>
<h3 id="occams-razor">Occam's Razor</h3>
<blockquote>
<p>Simpler solutions are more likely to be correct than complex ones.</p>
</blockquote>
<p><a href="https://en.wikipedia.org/wiki/Occam%27s_razor">Wikipedia</a></p>
<h3 id="paretos-principle">Pareto's Principle</h3>
<blockquote>
<p>For many events, roughly 80% of the effects come from 20% of the causes.</p>
</blockquote>
<p><a href="https://en.wikipedia.org/wiki/Pareto_principle">Wikipedia</a></p>
<h3 id="peter-principle">Peter Principle</h3>
<blockquote>
<p>People in a hierarchy tend to rise to their "level of incompetence".</p>
</blockquote>
<p><a href="https://en.wikipedia.org/wiki/Peter_principle">Wikipedia</a></p>
<h3 id="spolskys-observation">Spolsky's Observation</h3>
<blockquote>
<p>Smart companies try to commoditize their products' complements.</p>
</blockquote>
<p>Note: In this context, there are 'substitutes' and 'compliments', where
a substitute is a product you buy that replaces the core product and a compliment
is a product you buy with the core product.</p>
<p><a href="https://www.gwern.net/Complement">Source</a></p>
<h4 id="ucaetanos-addendum-to-spolskys-observation">Ucaetano's Addendum to Spolsky's Observation</h4>
<blockquote>
<p>Create a desert of profitability around you.</p>
</blockquote>
<p><a href="https://news.ycombinator.com/item?id=17048329">Source</a></p>
<h3 id="swansons-law">Swanson's Law</h3>
<blockquote>
<p>The price of solar photovoltaic modules tends to drop 20 percent for every doubling of cumulative shipped volume.</p>
</blockquote>
<p>Note: at present, costs halve at every 10 years.</p>
<p><a href="https://en.wikipedia.org/wiki/Swanson's_law">Wikipedia</a></p>
<h3 id="wagners-law">Wagner's Law</h3>
<blockquote>
<p>The advent of modern industrial society will result in increasing political pressure for social progress and increased allowance for social consideration by industry.</p>
</blockquote>
<p><a href="https://en.wikipedia.org/wiki/Wagner%27s_law">Wikipedia</a></p>
<h6 id="2019-03-18">2019-03-18</h6>

      </section>

      <!--
      <footer>
        <p><small> Original heme by <a href="https://github.com/orderedlist">orderedlist</a> (CC-BY-SA)</small></p>
      </footer>
      -->

    </div>
    <script src="/dev/js/scale.fix.js"></script>
  </body
</html>