<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>dev blog</title>

    <link rel="stylesheet" href="/dev/css/styles.css">
    <link rel="stylesheet" href="/dev/css/pygment_trac.css">

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["tex2jax.js", "TeX/AMSsymbols.js"],
        jax: ["input/TeX","output/HTML-CSS"],
        tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
      });
    </script>
    <script type="text/javascript" src="/dev/js/MathJax.js"></script>
    <!-- <script type="text/javascript" src="/dev/js/MathJax.js?config=TeX-AMS_HTML""></script> -->

    <meta name="viewport" content="width=device-width">
  </head>
  <body>

    <div class="wrapper">
      <header>
        <h1>Dev Blog</h1>

        <table>
          <body>
            <tr><td><a href="/dev/">./dev</a></td></tr>
            <!--
            <tr><td><a href="/dev/Textile-Cheat-Sheet">Textile Cheat Sheet</a></td></tr>
            <tr><td><a href="/dev/Image-Resize">Scaling images, animated GIFs in Gimp</a></td></tr>
            <tr><td><a href="/dev/Screenshots-Screencasts-Animated-Gifs">Screenshots, Screencasts, Animated Gifs</a></td></tr>
            <tr><td><a href="/dev/ffmpeg-notes">ffmpeg Notes</a></td></tr>
            <tr><td><a href="/dev/Unix-y-notes">Unix-y Notes</a></td></tr>
            <tr><td><a href="/dev/lattice-reduction">Lattice Reduction Notes</a></td></tr>
            <tr><td><a href="/dev/GCode-Conversion">PS/SVG to GCode Conversion</a></td></tr>
            <tr><td><a href="/dev/Git-Rename-Master">Change Git default 'master' branch to 'release'</a></td></tr>
            <tr><td><a href="/dev/MkDocs-Quickstart">mkdocs Quickstart</a></td></tr>
            <tr><td><a href="/dev/GPG-Notes">GPG Notes</a></td></tr>
            <tr><td><a href="/dev/Git-Notes">Git Notes</a></td></tr>
            <tr><td><a href="/dev/Shannon-Entropy">Shannon Entropy</a></td></tr>
            <tr><td><a href="/dev/Enabling-Server-HTTPS">Enabling Server HTTPS</a></td></tr>
            <tr><td><a href="/dev/BGZF-Example">BGZF Example</a></td></tr>
            -->

            <tr>
              <td>
                <br /> <br /> <br />
                <p><small> Original heme by <a href="https://github.com/orderedlist">orderedlist</a> (CC-BY-SA)</small></p>

                <br />
                <p>
                Where applicable, all content is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA</a>.
                <br />

                <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="/dev/img/cc-by-sa-80x15.png" /></a>
                </p>
              </td>
            </tr>
          </body>
        </table>

      </header>
      <section>

        <h2 id="fisher-yates-shuffle">Fisher-Yates Shuffle</h2>
<p>The <a href="https://en.wikipedia.org/wiki/Fisher%E2%80%93Yates_shuffle">Fisher-Yates shuffle algorithm</a> is used to create a random permutation.
The derivation is relatively straight forward:</p>
<pre><code>function fisher_yates_shuffle(a) {
  var t, n = a.length;
  for (var i=0; i&lt;(n-1); i++) {
    var idx = i + Math.floor(Math.random()*(n-i));
    t = a[i];
    a[i] = a[idx];
    a[idx] = t;
  }
}
</code></pre>

<p>We choose the first element at random, then
proceed to choose subsequent entries from the remaining elements.</p>
<p>As a spot check, we can confirm that there are $n!$ configurations
yielding approximately $ n (lg(n) - 1) $ bits of entropy.
Each poll of the random number generator is for $ lg(n-i) $ bits
over $n-1$ entries:</p>
<p>$$ lg(2) + lg(3) + \cdots + lg(n) = \sum_{k=1}^{n} lg(k) = lg(n!) $$</p>
<h2 id="the-wrong-way">The Wrong Way</h2>
<p>One can consider the following incorrect way to do the shuffle:</p>
<pre><code>function nofish_shuffle(a) {
  var t, n = a.length;
  for (var i=0; i&lt;n; i++) {
    var idx = Math.floor(Math.random()*n);
    t = a[i];
    a[i] = a[idx];
    a[idx] = t;
  }
}
</code></pre>

<p>or a slight variant:</p>
<pre><code>function noyaks_shuffle(a) {
  var t, n = a.length;
  for (var i=0; i&lt;n; i++) {
    var idx = Math.floor(Math.random()*(n-1));
    if (idx==i) { idx = n-1; }
    t = a[i];
    a[i] = a[idx];
    a[idx] = t;
  }
}
</code></pre>

<p>Where the difference in <code>nofish_shuffle</code> and <code>noyaks_shuffle</code>
is to skip the current index when considering which element to permute.</p>
<p>A friend of mine suggested an nice proof to show the above two
shuffle algorithms provide incorrect results.</p>
<p>As above, there are $n!$ possible shuffles we want to choose from, with
equal probability.
Since <code>nofish_shuffle</code> is choosing each element to permute from the whole
array, there are $n^n$ possible choices for the permutation with the
understanding that there might be some overlap.</p>
<p>Producing multiple configurations is permissible so long as <code>nofish_shuffle</code>
would produce an equal distribution for each of the $n!$ configurations.
Since $ n! \nmid n^n $ for $n&gt;2$, there must be some configurations that
appear more often by the pigeonhole principle.</p>
<p><code>noyaks_shuffle</code> doesn't fare much better since there are $n^{n-1}$ possible
configurations and $n! \nmid n^{n-1}$ for $n&gt;2$.</p>
<p>Though hidden in such a large configuration space, both <code>nofish_shuffle</code>
and <code>noyaks_shuffle</code> produce configurations that are not uniformly
distributed.</p>
<h6 id="2018-06-13">2018-06-13</h6>

      </section>

      <!--
      <footer>
        <p><small> Original heme by <a href="https://github.com/orderedlist">orderedlist</a> (CC-BY-SA)</small></p>
      </footer>
      -->

    </div>
    <script src="/dev/js/scale.fix.js"></script>
  </body
</html>