<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>dev blog</title>

    <link rel="stylesheet" href="/dev/css/styles.css">
    <link rel="stylesheet" href="/dev/css/pygment_trac.css">

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["tex2jax.js"],
        jax: ["input/TeX","output/HTML-CSS"],
        tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
      });
    </script>
    <script type="text/javascript" src="/dev/js/MathJax.js"></script>

    <meta name="viewport" content="width=device-width">
  </head>
  <body>

    <div class="wrapper">
      <header>
        <h1>Dev Blog</h1>

        <table>
          <body>
            <tr><td><a href="/dev/">./dev</a></td></tr>
            <tr><td><a href="/dev/Textile-Cheat-Sheet">Textile Cheat Sheet</a></td></tr>
            <tr><td><a href="/dev/Image-Resize">Scaling images, animated GIFs in Gimp</a></td></tr>
            <tr><td><a href="/dev/Screenshots-Screencasts-Animated-Gifs">Screenshots, Screencasts, Animated Gifs</a></td></tr>
            <tr><td><a href="/dev/ffmpeg-notes">ffmpeg Notes</a></td></tr>
            <tr><td><a href="/dev/Unix-y-notes">Unix-y Notes</a></td></tr>
            <tr><td><a href="/dev/lattice-reduction">Lattice Reduction Notes</a></td></tr>
            <tr><td><a href="/dev/GCode-Conversion">PS/SVG to GCode Conversion</a></td></tr>
            <tr><td><a href="/dev/Git-Rename-Master">Change Git default 'master' branch to 'release'</a></td></tr>
            <tr><td><a href="/dev/MkDocs-Quickstart">mkdocs Quickstart</a></td></tr>
            <tr><td><a href="/dev/GPG-Notes">GPG Notes</a></td></tr>
            <tr><td><a href="/dev/Git-Notes">Git Notes</a></td></tr>
            <tr><td><a href="/dev/Shannon-Entropy">Shannon Entropy</a></td></tr>
            <tr><td><a href="/dev/Enabling-Server-HTTPS">Enabling Server HTTPS</a></td></tr>
            <tr><td><a href="/dev/BGZF-Example">BGZF Example</a></td></tr>
            <tr><td><a href="/dev/C-Project-Template">C Project Template</a></td></tr>
            <tr><td><a href="/dev/Project-Organization">Project Organization</a></td></tr>

            <tr> <td> <br> <br> <br> <p><small> Original heme by <a href="https://github.com/orderedlist">orderedlist</a> (CC-BY-SA)</small></p> </td> </tr>
          </body>
        </table>

      </header>
      <section>

        <h3 id="remove-highlights-from-less-search">Remove highlights from less search</h3>
<p><code>ESC</code> <code>u</code></p>
<h3 id="jump-to-line-in-less">Jump to line in less</h3>
<p><code>ng</code> - Jump to line <code>n</code> relative to top of file</p>
<p><code>nG</code> - Jump to line <code>n</code> relative to bottom of file</p>
<h3 id="gzip-without-timestamps">Gzip without timestamps</h3>
<p>By default, gzip keeps timestamp information for the file you're compressing.  This is problematic when you want reproducibility.</p>
<pre><code class="bash">$ gzip -n inp.txt
</code></pre>

<p>This will create a file <code>inp.txt.gz</code> that, when uncompressed, will create a file with the current system timestamp.</p>
<p>As far as I know, <code>bgzip</code> does not keep file timestamp information.</p>
<h3 id="read-lines-in-a-bash-script">Read lines in a bash script</h3>
<p>http://stackoverflow.com/questions/10929453/bash-scripting-read-file-line-by-line</p>
<pre><code class="bash">#!/bin/bash
while IFS='' read -r line || [[ -n &quot;$line&quot; ]]; do
    echo $line
done &lt; &lt;( echo -e &quot;this small script\nreads multiple\n lines&quot; )
</code></pre>

<blockquote>
<p>IFS='' (or IFS=) prevents leading/trailing whitespace from being trimmed.
-r prevents backslash escapes from being interpreted.
|| [[ -n $line ]] prevents the last line from being ignored if it doesn't end with a \n (since read returns a non-zero exit code when it encounters EOF).</p>
</blockquote>
<p>sometimes you can just get away with this:</p>
<pre><code class="bash">#!/bin/bash
while read line ; do
  echo $line
done &lt; &lt;( echo -e &quot;this small script\nreads multiple\n lines&quot; )
</code></pre>

<h3 id="diff-two-streams">Diff two streams</h3>
<pre><code class="bash">$ diff &lt;( echo -e &quot;stream\na&quot; ) &lt;( echo -e &quot;stream\nb&quot; )
2c2
&lt; a
---
&gt; b
</code></pre>

<h3 id="find-all-files-ending-in-md-and-do-an-ls-l">Find all files ending in <code>.md</code> and do an <code>ls -l</code></h3>
<pre><code class="bash">$ find . -type f -name '*.md' -exec ls -l {} \;
</code></pre>

<h3 id="put-pairs-of-lines-on-their-own-line">Put pairs of lines on their own line</h3>
<pre><code class="bash">$ echo -e 'a\nb\nc\nd\ne\nf' | paste - - | tr '\t' ' '
a b
c d
e f
</code></pre>

<h3 id="differences-overlaps-in-two-files">Differences, overlaps in two files</h3>
<pre><code class="bash">$ comm &lt;( echo -e 'c\na\nb\nd' | sort ) &lt;( echo -e 'e\nb\nd' | sort )
a
                b
c
                d
        e
</code></pre>

<h3 id="print-formatted-columns">Print formatted columns</h3>
<pre><code class="bash">$ echo -e &quot;column_0\tcol1\na\tbbbb\n&quot;
column_0        col1
a       bbbb
$ echo -e &quot;column_0\tcol1\na\tbbbb\n&quot; | column -t
column_0  col1
a         bbbb
</code></pre>

<h3 id="bgzip">bgzip</h3>
<pre><code class="bash">$ bgzip -i inp.txt
$ bgzip --stdout --offset 100 --size 32 inp.txt.gz
</code></pre>

<h3 id="parallel">parallel</h3>
<pre><code class="bash">#!/bin/bash
function process {
  z=$1
  time ( echo sleeping $z &amp;&amp; sleep $z &amp;&amp; echo waking up &quot;($z)&quot; )
}
export -f process

time echo -e '1\n3\n4' | parallel --max-procs 2 process {}
</code></pre>

<pre><code>sleeping 1
waking up (1)

real    0m1.002s
user    0m0.000s
sys 0m0.000s
sleeping 3
waking up (3)

real    0m3.002s
user    0m0.000s
sys 0m0.000s
sleeping 4
waking up (4)

real    0m4.003s
user    0m0.000s
sys 0m0.000s

real    0m5.603s
user    0m0.140s
sys 0m0.072s
</code></pre>

<h3 id="xargs-parallel">xargs (parallel)</h3>
<pre><code class="bash">#!/bin/bash
function process {
  z=$1
  time ( echo sleeping $z &amp;&amp; sleep $z &amp;&amp; echo waking up &quot;($z)&quot; )
}
export -f process

time echo -e '1\n3\n4' | xargs -n 1 -P 2 -I{} bash -c 'process {}'
</code></pre>

<pre><code>sleeping 1
sleeping 3
waking up (1)

real    0m1.003s
user    0m0.000s
sys 0m0.000s
sleeping 4
waking up (3)

real    0m3.002s
user    0m0.000s
sys 0m0.000s
waking up (4)

real    0m4.003s
user    0m0.000s
sys 0m0.000s

real    0m5.019s
user    0m0.000s
sys 0m0.000s
</code></pre>

<h3 id="sort-on-multiple-fields">sort on multiple fields</h3>
<pre><code class="bash">$ echo -e &quot;5,cats,meow\n7,cute,mew\n2,cats,mewmew\n10,cats,meowmeowmeow\n2,cute,4you\n8,cute,4ever&quot;
5,cats,meow
7,cute,mew
2,cats,mewmew
10,cats,meowmeowmeow
2,cute,4you
8,cute,4ever
$ echo -e &quot;5,cats,meow\n7,cute,mew\n2,cats,mewmew\n10,cats,meowmeowmeow\n2,cute,4you\n8,cute,4ever&quot; | \
  sort -k2,2 -k1,1nr -t,
10,cats,meowmeowmeow
5,cats,meow
2,cats,mewmew
8,cute,4ever
7,cute,mew
2,cute,4you
</code></pre>

<ul>
<li><code>-t</code> field</li>
<li><code>-k&lt;start&gt;,&lt;stop&gt;&lt;opt&gt;</code> key start and stop position along with opt (in the above <code>n</code> for numeric, <code>r</code> for reverse)</li>
</ul>
<h6 id="2017-05-14">2017-05-14</h6>

      </section>

      <!--
      <footer>
        <p><small> Original heme by <a href="https://github.com/orderedlist">orderedlist</a> (CC-BY-SA)</small></p>
      </footer>
      -->

    </div>
    <script src="/dev/js/scale.fix.js"></script>
  </body
</html>