<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>dev blog</title>

    <link rel="stylesheet" href="/dev/css/styles.css">
    <link rel="stylesheet" href="/dev/css/pygment_trac.css">

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["tex2jax.js"],
        jax: ["input/TeX","output/HTML-CSS"],
        tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
      });
    </script>
    <script type="text/javascript" src="/dev/js/MathJax.js"></script>
    <!-- <script type="text/javascript" src="/dev/js/MathJax.js?config=TeX-AMS_HTML""></script> -->

    <meta name="viewport" content="width=device-width">
  </head>
  <body>

    <div class="wrapper">
      <header>
        <h1>Dev Blog</h1>

        <table>
          <body>
            <tr><td><a href="/dev/">./dev</a></td></tr>
            <!--
            <tr><td><a href="/dev/Textile-Cheat-Sheet">Textile Cheat Sheet</a></td></tr>
            <tr><td><a href="/dev/Image-Resize">Scaling images, animated GIFs in Gimp</a></td></tr>
            <tr><td><a href="/dev/Screenshots-Screencasts-Animated-Gifs">Screenshots, Screencasts, Animated Gifs</a></td></tr>
            <tr><td><a href="/dev/ffmpeg-notes">ffmpeg Notes</a></td></tr>
            <tr><td><a href="/dev/Unix-y-notes">Unix-y Notes</a></td></tr>
            <tr><td><a href="/dev/lattice-reduction">Lattice Reduction Notes</a></td></tr>
            <tr><td><a href="/dev/GCode-Conversion">PS/SVG to GCode Conversion</a></td></tr>
            <tr><td><a href="/dev/Git-Rename-Master">Change Git default 'master' branch to 'release'</a></td></tr>
            <tr><td><a href="/dev/MkDocs-Quickstart">mkdocs Quickstart</a></td></tr>
            <tr><td><a href="/dev/GPG-Notes">GPG Notes</a></td></tr>
            <tr><td><a href="/dev/Git-Notes">Git Notes</a></td></tr>
            <tr><td><a href="/dev/Shannon-Entropy">Shannon Entropy</a></td></tr>
            <tr><td><a href="/dev/Enabling-Server-HTTPS">Enabling Server HTTPS</a></td></tr>
            <tr><td><a href="/dev/BGZF-Example">BGZF Example</a></td></tr>
            -->

            <tr>
              <td>
                <br /> <br /> <br />
                <p><small> Original heme by <a href="https://github.com/orderedlist">orderedlist</a> (CC-BY-SA)</small></p>

                <br />
                <p>
                Where applicable, all content is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA</a>.
                <br />

                <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="/dev/img/cc-by-sa-80x15.png" /></a>
                </p>
              </td>
            </tr>
          </body>
        </table>

      </header>
      <section>

        <h2 id="gcode-conversion-tools">GCode Conversion Tools</h2>
<p>At one point, I had good success with an Inkscape plugin called <a href="http://www.cnc-club.ru/forum/viewtopic.php?t=35">Gcodetools</a> but
it seems to have succumbed to bit-rot and doesn't work on my current Ubuntu installation (16.04).</p>
<p>I'm settling on a rough toolchain that takes some base format (PostScript/PDF/SVG/etc.), converts
to "GNUPlot format" then converts to GCocde.</p>
<h2 id="basic-workflow">Basic Workflow</h2>
<ul>
<li><code>Orig -&gt; SVG</code>   Create object in whatever tool and export to SVG</li>
<li><code>SVG  -&gt; PS</code>    Use <code>rsvg-convert</code> to convert from SVG to PostScript</li>
<li><code>PS   -&gt; GP</code>    Use <code>pstoedit</code> to convert to "gnuplot" polygon format</li>
<li><code>GP   -&gt; GCode</code> Order the polygons properly, removing duplicate boundaries and convert to GCode using <code>clipcli</code>, convert from GNUPlot format to GCode using <code>gp2ngc</code> and then rescale using other cli GCode tools.</li>
</ul>
<h2 id="installation">Installation</h2>
<p>Some tools of relevance are:</p>
<ul>
<li><a href="http://manpages.ubuntu.com/manpages/precise/man1/rsvg-convert.1.html">rsvg-convert</a></li>
<li><a href="http://www.pstoedit.net/">pstoedit</a></li>
<li><a href="https://github.com/abetusk/clipcli">clipcli</a></li>
<li><a href="https://github.com/abetusk/abes_cnc_utilities">abes_cnc_utilities</a></li>
<li><a href="https://github.com/bkubicek/grecode">grecode</a></li>
</ul>
<p>Under Ubuntu, some of the tools can be installed via:</p>
<pre><code>sudo apt-get install pstoedit librsvg2-bin
</code></pre>

<h2 id="conversion">Conversion</h2>
<p>Though this is pretty hodge-podge, there are a few things to consider:</p>
<ul>
<li><code>pstoedit</code> loses units when converting to <code>RS274</code> GCode.  I believe this only considers PostScript with "pixel" units, regardless of original units, then converts a pixel to 1/72 inches.  A post scale has to be done if using <code>pstoedit</code> to rescale to the appropriate units</li>
<li>Even if <code>pstoedit</code> is used, this creates a problem when trying to cut out shapes in the correct order.  <code>clipcli</code> has an option to print out polygons in 'tree' order which should print the inner polygons first.</li>
<li>I'll be using some of the tools that I've created below to rescale/etc. but in theory anything could be used, including (maybe the more standard and robust?) <code>grecode</code> as linked above.</li>
</ul>
<p>The following is an example script to convert an input SVG file into GCode:</p>
<pre><code class="bash">inpsvg=&quot;$1&quot;
sf=`echo '72/25.4' | bc -l`
premul=`echo 1000000 | bc -l`
invmul=`echo &quot;1/$premul&quot; | bc -l`

frapid=&quot;&quot;
fslow=&quot;F800&quot;
S=&quot;1.0&quot;

if [[ &quot;$inpsvg&quot; == &quot;&quot; ]] ; then
  echo &quot;provide input svg&quot;
  exit 1
fi

rawtype=`file $inpsvg`
checktype=`file -b $inpsvg | cut -f1 -d' '`
if [[ &quot;$checktype&quot; != &quot;SVG&quot; ]] ; then
  echo -e &quot;file $inpsvg is of type:\n\n$rawtype\n\nNnot an SVG file? Exiting.\n&quot;
  exit 1
fi

bn=`basename $inpsvg .svg`

# causes duplicate paths otherwise
#
sed -i 's/fill=&quot;[^&quot;]*&quot;/fill=&quot;none&quot;/g' $inpsvg

echo &quot;creating $bn.ps&quot;
rsvg-convert -f ps -o $bn.ps $inpsvg

pstoedit -f gnuplot $bn.ps $bn.gp
clipcli -s $bn.gp -F -x $premul -T &gt; ${bn}-ord.gp

sfx_slow=&quot;$frapid S$S&quot;
sfx_rapid=&quot;$fslow S0&quot;

echo gp2ngc -i ${bn}-ord.gp -s &quot;$invmul&quot; --sfx-rapid &quot;$sfx_rapid&quot; --sfx-slow &quot;$sfx_slow&quot; -o ${bn}.ngc
gp2ngc -i ${bn}-ord.gp --sfx-rapid &quot;$sfx_rapid&quot; --sfx-slow &quot;$sfx_slow&quot; | ngc_scale -s &quot;$invmul&quot; &gt; ${bn}.ngc
</code></pre>

<h2 id="misc">Misc.</h2>
<p>In theory, <code>pstoedit</code> can be used to create GCode but <code>pstoedit</code> converts to the <code>RS274</code> standard.  Among other things, the <code>RS274</code> includes variables so a substitution step needs to be involved in order to "normalize" to something that other GCode interpreters can understand (for example, the smoothieboard or grbl).</p>
<p>There's still the problem of polygon ordering but assuming that's not an issue, the following is a "hacky" script does the substitution  (no nested expressions, no non-trivial functions, run at your own risk):</p>
<pre><code class="python">#!/usr/bin/python
#
# regexp substitution of variables.
# Uses Python's &quot;eval&quot; to evaluate interior
# after variable substitution.
#
# AGPLv3 license
#
import sys
import re

var_map = {}

# variable decleration
#
var_decl_pat = re.compile( r'\s*#(\d+)\s*=\s*([^\s]+)\s*(\([^\)]*\))?\s*$' )

# not [], [], not []
#
expr_pat = re.compile( r'([^\[]*)\[([^\]]*)\]([^\[]*)' )

# not #*, #\d+, not #*
#
var_sub_pat = re.compile( r'([^#]*)(#\d+)([^#]*)' )

# consider comments separately to avoid matching '#' and
# other special characters
#
comment_pat = re.compile( r'\([^\)]*\)' )

line_no = 0
for line in sys.stdin:
  line_no += 1

  line = line.rstrip()
  comments = &quot;&quot;
  for (comment) in re.findall(comment_pat, line):
    comments = comments + comment

  line = re.sub(comment_pat, '', line)
  m = re.match(var_decl_pat, line)
  if m:
    var_map[ &quot;#&quot; + str(m.group(1)) ] = str(m.group(2))
    continue

  varsub_line = &quot;&quot;
  for (pfx, var_subs, sfx) in re.findall(var_sub_pat, line):
    if var_subs in var_map:
      pass
    else:
      print &quot; ERROR on line&quot;, line_no, &quot;, no variable mapping for&quot;, var_subs
      sys.exit(1)
      continue

    varsub_line += pfx
    varsub_line += var_map[var_subs]
    varsub_line += sfx

  if varsub_line == &quot;&quot;:
    varsub_line = line

  xpr_match = re.search(expr_pat, varsub_line)
  if not xpr_match:
    print varsub_line + comments
    continue

  cur_line = &quot;&quot;
  for (pfx, xpr, sfx) in re.findall(expr_pat, varsub_line):
    xpr_val = eval(xpr)
    cur_line += pfx + str(xpr_val) + sfx

  print cur_line +  comments
</code></pre>

<h6 id="2016-09-19">2016-09-19</h6>

      </section>

      <!--
      <footer>
        <p><small> Original heme by <a href="https://github.com/orderedlist">orderedlist</a> (CC-BY-SA)</small></p>
      </footer>
      -->

    </div>
    <script src="/dev/js/scale.fix.js"></script>
  </body
</html>