G04 ( created by brdgerber.py ( brdgerber.py v0.1 2014-03-12 ) ) date 2021-04-17 02:52:44 EDT*
G04 Gerber Fmt 3.4, Leading zero omitted, Abs format*
%MOIN*%
%FSLAX34Y34*%
G01*
G70*
G90*
G04 APERTURE LIST*
%ADD25R,0.0472X0.0275*%
%ADD28C,0.0000*%
%ADD17R,0.0550X0.0550*%
%ADD35R,0.0800X0.0600*%
%ADD22R,0.0260X0.0800*%
%ADD34C,0.1500*%
%ADD36C,0.0471*%
%ADD18C,0.0550*%
%ADD23C,0.0020*%
%ADD11C,0.0200*%
%ADD41C,0.0150*%
%ADD19C,0.0120*%
%ADD26C,0.0012*%
%ADD16C,0.0100*%
%ADD14C,0.0080*%
%ADD37R,0.0760X0.2100*%
%ADD39R,0.0600X0.0800*%
%ADD29C,0.0059*%
%ADD31C,0.0047*%
%ADD30R,0.0945X0.1575*%
%ADD32R,0.0177X0.0787*%
%ADD15C,0.0060*%
%ADD24C,0.0160*%
%ADD10C,0.0400*%
%ADD20C,0.0472*%
%ADD12R,0.0866X0.0236*%
%ADD27R,0.0709X0.0629*%
%ADD13C,0.0050*%
%ADD38C,0.1200*%
%ADD21R,0.0629X0.0709*%
%ADD40C,0.1600*%
%ADD33R,0.0787X0.0177*%
G04 APERTURE END LIST*
G54D25*
M02*
